[program:cworker]

command=/home/www/miniconda3/envs/engine/bin/celery worker -A biostar --loglevel=INFO

; The directory to your Django project
directory=/export/www/biostar-central/
user=www
stdout_logfile=/export/www/biostar-central/export/logs/celery.log
stderr_logfile=/export/www/biostar-central/export/logs/celery.log
autostart=true
autorestart=true

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

